<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip intersec order' inline='true' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_sample5k' name='textscan.19y5adv10modvu1e7ld7h0eo02m5'>
            <connection class='textscan' directory='/Users/rodrigomarques/Downloads/99_Challenge' filename='orders_sample5k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[strips_clean.csv].[order_id]' />
              <expression op='[sorders.csv].[order_id]' />
            </expression>
          </clause>
          <relation connection='textscan.19y5adv10modvu1e7ld7h0eo02m5' name='strips_clean.csv' table='[strips_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='datetime' name='pickup_datetime' ordinal='1' />
              <column datatype='datetime' name='dropoff_datetime' ordinal='2' />
              <column datatype='real' name='trip_distance' ordinal='3' />
              <column datatype='real' name='pickup_longitude' ordinal='4' />
              <column datatype='real' name='pickup_latitude' ordinal='5' />
              <column datatype='integer' name='rate_code' ordinal='6' />
              <column datatype='real' name='dropoff_longitude' ordinal='7' />
              <column datatype='real' name='dropoff_latitude' ordinal='8' />
              <column datatype='string' name='payment_type' ordinal='9' />
              <column datatype='real' name='fare_amount' ordinal='10' />
              <column datatype='real' name='tip_amount' ordinal='11' />
              <column datatype='real' name='total_amount' ordinal='12' />
              <column datatype='integer' name='passenger_id' ordinal='13' />
              <column datatype='integer' name='driver_id' ordinal='14' />
              <column datatype='real' name='trip_duration' ordinal='15' />
              <column datatype='boolean' name='duration_outliers' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.19y5adv10modvu1e7ld7h0eo02m5' name='sorders.csv' table='[sorders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='passenger_id' ordinal='1' />
              <column datatype='datetime' name='pickup_datetime' ordinal='2' />
              <column datatype='real' name='pickup_longitude' ordinal='3' />
              <column datatype='real' name='pickup_latitude' ordinal='4' />
              <column datatype='string' name='payment_type' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_outliers]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (sorders.csv)]</local-name>
            <parent-name>[sorders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id (sorders.csv)]</local-name>
            <parent-name>[sorders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime (sorders.csv)]</local-name>
            <parent-name>[sorders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude (sorders.csv)]</local-name>
            <parent-name>[sorders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude (sorders.csv)]</local-name>
            <parent-name>[sorders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (sorders.csv)]</local-name>
            <parent-name>[sorders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[ctd:driver_id:qk]&quot;' value='Total of Drivers' />
          <alias key='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[ctd:passenger_id:qk]&quot;' value='Total of Users' />
        </aliases>
      </column>
      <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare_amount] * 0.1699' />
      </column>
      <column caption='Driver revenue (tips included)' datatype='real' name='[Calculation_3867184732889681925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fare_amount] * 0.1699) + [tip_amount]' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Driver Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[driver_id]' peg='0' size='1053' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[trip_duration]' peg='0' size='1.34' />
      </column>
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Id (Sorders.Csv)' datatype='integer' name='[order_id (sorders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Passenger Id (Sorders.Csv)' datatype='integer' name='[passenger_id (sorders.csv)]' role='dimension' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[passenger_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type (Sorders.Csv)' datatype='string' name='[payment_type (sorders.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude (Sorders.Csv)' datatype='real' name='[pickup_latitude (sorders.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude (Sorders.Csv)' datatype='real' name='[pickup_longitude (sorders.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rate Code' datatype='integer' name='[rate_code]' role='dimension' type='ordinal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_id]' derivation='Count' name='[cnt:driver_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_id]' derivation='CountD' name='[ctd:driver_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_id]' derivation='CountD' name='[ctd:passenger_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_id]' derivation='Count' name='[cum:cnt:driver_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[driver_id]' derivation='CountD' name='[cum:ctd:driver_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[cum:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[diff:sum:Calculation_3867184732890042374:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[diff:sum:Calculation_3867184732890042374:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[diff:sum:Calculation_3867184732890042374:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[diff:sum:Calculation_3867184732890042374:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[diff:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Day' name='[dy:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime]' derivation='Day' name='[dy:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime (sorders.csv)]' derivation='MDY' name='[md:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime]' derivation='MDY' name='[md:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_duration]' derivation='None' name='[none:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_id]' derivation='Count' name='[pcdf:cnt:driver_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[pickup_datetime (sorders.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[driver_id]' derivation='CountD' name='[pcdf:ctd:driver_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[pickup_datetime (sorders.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' />
          <sort direction='ASC' using='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[cnt:driver_id:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' />
          <order field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[pickup_datetime (sorders.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>4</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:22]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>5</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:23]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[tmn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[pickup_datetime (sorders.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[pickup_datetime (sorders.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcrk:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcto:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcva:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Quarter' name='[qr:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime]' derivation='Quarter' name='[qr:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3867184732889681925]' derivation='Sum' name='[sum:Calculation_3867184732889681925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month-Trunc' name='[tmn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[win:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Week' name='[wk:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime]' derivation='Week' name='[wk:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Year' name='[yr:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484615' measure-ordering='alphabetic' measure-percentage='0.515385' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='geo_sample' inline='true' name='federated.0qwekdk1ixkzk21b2nf3g1q3ki00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_sample' name='textscan.1euwz8g1uy527i186xcwt07avvlp'>
            <connection class='textscan' directory='/Users/rodrigomarques/Downloads/99_Challenge' filename='geo_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[geo_sample.csv].[latitude]' />
                <expression op='[strips_clean.csv].[dropoff_latitude]' />
              </expression>
              <expression op='='>
                <expression op='[geo_sample.csv].[latitude]' />
                <expression op='[strips_clean.csv].[pickup_latitude]' />
              </expression>
              <expression op='='>
                <expression op='[geo_sample.csv].[longitude]' />
                <expression op='[strips_clean.csv].[dropoff_longitude]' />
              </expression>
              <expression op='='>
                <expression op='[geo_sample.csv].[longitude]' />
                <expression op='[strips_clean.csv].[pickup_longitude]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1euwz8g1uy527i186xcwt07avvlp' name='geo_sample.csv' table='[geo_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='longitude' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='integer' name='label' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1euwz8g1uy527i186xcwt07avvlp' name='strips_clean.csv' table='[strips_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='datetime' name='pickup_datetime' ordinal='1' />
              <column datatype='datetime' name='dropoff_datetime' ordinal='2' />
              <column datatype='real' name='trip_distance' ordinal='3' />
              <column datatype='real' name='pickup_longitude' ordinal='4' />
              <column datatype='real' name='pickup_latitude' ordinal='5' />
              <column datatype='integer' name='rate_code' ordinal='6' />
              <column datatype='real' name='dropoff_longitude' ordinal='7' />
              <column datatype='real' name='dropoff_latitude' ordinal='8' />
              <column datatype='string' name='payment_type' ordinal='9' />
              <column datatype='real' name='fare_amount' ordinal='10' />
              <column datatype='real' name='tip_amount' ordinal='11' />
              <column datatype='real' name='total_amount' ordinal='12' />
              <column datatype='integer' name='passenger_id' ordinal='13' />
              <column datatype='integer' name='driver_id' ordinal='14' />
              <column datatype='real' name='trip_duration' ordinal='15' />
              <column datatype='boolean' name='duration_outliers' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geo_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geo_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[geo_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_outliers]</local-name>
            <parent-name>[strips_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[passenger_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rate Code' datatype='integer' name='[rate_code]' role='dimension' type='ordinal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[dropoff_datetime]' derivation='Month' name='[mn:dropoff_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dropoff_datetime]' derivation='Week' name='[wk:dropoff_datetime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403162' measure-ordering='alphabetic' measure-percentage='0.596838' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG REVENUE BY TRIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>REVENUE AVERAGES  BY TRIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] * 0.1699' />
            </column>
            <column caption='Driver revenue (tips included)' datatype='real' name='[Calculation_3867184732889681925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fare_amount] * 0.1699) + [tip_amount]' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
            </column>
            <column-instance column='[Calculation_3867184732889681925]' derivation='Avg' name='[avg:Calculation_3867184732889681925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3867184732890042374]' derivation='Avg' name='[avg:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[avg:Calculation_3867184732890042374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[avg:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[avg:Calculation_3867184732889681925:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[avg:Calculation_3867184732890042374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[avg:tip_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[avg:Calculation_3867184732889681925:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG TOTAL INCOME (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>WEEKLY  ICOME FOR A DRIVER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver revenue (tips included)' datatype='real' name='[Calculation_3867184732889681925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fare_amount] * 0.1699) + [tip_amount]' />
            </column>
            <column caption='SUM([Driver revenue (tips included)])/COUNTD([Driver Id])' datatype='real' name='[Calculation_5810065759704027140]' role='measure' type='quantitative' user:unnamed='WORKING TIME EACH DIVER BY WEEK (3)'>
              <calculation class='tableau' formula='SUM([Calculation_3867184732889681925])/COUNTD([driver_id])' />
            </column>
            <column caption='SUM([Tip Amount])/COUNTD([Driver Id])' datatype='real' name='[Calculation_5810065759705731078]' role='measure' type='quantitative' user:unnamed='AVG TOTAL INCOME (2)'>
              <calculation class='tableau' formula='SUM([tip_amount])/COUNTD([driver_id])' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5810065759704027140]' derivation='User' name='[usr:Calculation_5810065759704027140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810065759705731078]' derivation='User' name='[usr:Calculation_5810065759705731078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Week' name='[wk:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk] + [federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk])</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG TOTAL INCOME (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>MONTHLY  ICOME FOR A DRIVER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver revenue (tips included)' datatype='real' name='[Calculation_3867184732889681925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fare_amount] * 0.1699) + [tip_amount]' />
            </column>
            <column caption='SUM([Driver revenue (tips included)])/COUNTD([Driver Id])' datatype='real' name='[Calculation_5810065759704027140]' role='measure' type='quantitative' user:unnamed='WORKING TIME EACH DIVER BY WEEK (3)'>
              <calculation class='tableau' formula='SUM([Calculation_3867184732889681925])/COUNTD([driver_id])' />
            </column>
            <column caption='SUM([Tip Amount])/COUNTD([Driver Id])' datatype='real' name='[Calculation_5810065759705731078]' role='measure' type='quantitative' user:unnamed='AVG TOTAL INCOME (2)'>
              <calculation class='tableau' formula='SUM([tip_amount])/COUNTD([driver_id])' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5810065759704027140]' derivation='User' name='[usr:Calculation_5810065759704027140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810065759705731078]' derivation='User' name='[usr:Calculation_5810065759705731078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759704027140:qk] + [federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759705731078:qk])</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG TRIP COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>AVG TRIPS BY DRIVER</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='COUNT([Order Id]) /  COUNTD([Driver Id])' datatype='real' name='[Calculation_5810065759729700873]' role='measure' type='quantitative' user:unnamed='AVG TRIP DUR (2)'>
              <calculation class='tableau' formula='COUNT([order_id]) /  COUNTD([driver_id])' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month-Trunc' name='[tmn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5810065759729700873]' derivation='User' name='[usr:Calculation_5810065759729700873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759729700873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[tmn:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG TRIP DUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>AVG TRIP DURATION [MIN]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[avg:trip_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CANCELLED ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>CANCELLED </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='0.2362' datatype='real' name='[Calculation_717127900150231051]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0.2362' />
            </column>
            <column-instance column='[Calculation_717127900150231051]' derivation='None' name='[none:Calculation_717127900150231051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[none:Calculation_717127900150231051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPOUND GROWTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>COMPOUND MONTHLY GROWTH RATE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] * 0.1699' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[pcdf:sum:Calculation_3867184732890042374:qk:23]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[tmn:pickup_datetime (sorders.csv):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month-Trunc' name='[tmn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[pcdf:sum:Calculation_3867184732890042374:qk:23]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[tmn:pickup_datetime (sorders.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUMULATIVE NET PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NET PROFIT WEEKLY GROWTH</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] * 0.1699' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
            </column>
            <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[cum:sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Week' name='[wk:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[cum:sum:Calculation_3867184732890042374:qk]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DRIVER MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>DIVER&apos;S MARGIN FROM TOTAL FARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='0.1699' datatype='real' name='[Calculation_1081145413813170176]' role='measure' type='quantitative' user:unnamed='CANCELLED ORDERS (2)'>
              <calculation class='tableau' formula='0.1699' />
            </column>
            <column-instance column='[Calculation_1081145413813170176]' derivation='None' name='[none:Calculation_1081145413813170176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[none:Calculation_1081145413813170176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NET REVENUE BY DRIVER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>NET PROFIT BY DRIVER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] * 0.1699' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
            </column>
            <column caption='SUM([Net Profit]) / COUNTD([Driver Id])' datatype='real' name='[Calculation_5810065759738077198]' role='measure' type='quantitative' user:unnamed='TOTAL REVENUE BY month (2)'>
              <calculation class='tableau' formula='SUM([Calculation_3867184732890042374]) / COUNTD([driver_id])' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5810065759738077198]' derivation='User' name='[usr:Calculation_5810065759738077198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759738077198:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NET REVENUE BY USER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>NET PROFIT BY USER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] * 0.1699' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
            </column>
            <column caption='SUM([Net Profit]) / COUNTD([Passenger Id])' datatype='real' name='[Calculation_5810065759740235791]' role='measure' type='quantitative' user:unnamed='NET REVENUE BY DRIVER (2)'>
              <calculation class='tableau' formula='SUM([Calculation_3867184732890042374]) / COUNTD([passenger_id])' />
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Id' datatype='integer' name='[passenger_id]' role='dimension' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5810065759740235791]' derivation='User' name='[usr:Calculation_5810065759740235791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_5810065759740235791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PICKUP LOC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_sample' name='federated.0qwekdk1ixkzk21b2nf3g1q3ki00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwekdk1ixkzk21b2nf3g1q3ki00'>
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwekdk1ixkzk21b2nf3g1q3ki00].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwekdk1ixkzk21b2nf3g1q3ki00].[none:latitude:qk]</rows>
        <cols>[federated.0qwekdk1ixkzk21b2nf3g1q3ki00].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE TOTALS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>REVENUE TOTALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] * 0.1699' />
            </column>
            <column caption='Driver revenue (tips included)' datatype='real' name='[Calculation_3867184732889681925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fare_amount] * 0.1699) + [tip_amount]' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
            </column>
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Day' name='[dy:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Hour' name='[hr:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3867184732889681925]' derivation='Sum' name='[sum:Calculation_3867184732889681925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:Calculation_3867184732890042374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:Calculation_3867184732889681925:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:Calculation_3867184732890042374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:tip_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:Calculation_3867184732889681925:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE BY month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MONTHLY NET PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='Driver Revenue' datatype='real' name='[Calculation_3867184732889346052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] * 0.1699' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_3867184732890042374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] - [Calculation_3867184732889346052]' />
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3867184732890042374]' derivation='Sum' name='[sum:Calculation_3867184732890042374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:fare_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:tip_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:Calculation_3867184732890042374:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:Calculation_3867184732890042374:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[sum:Calculation_3867184732890042374:qk]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TRIPS BY DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>COUNT OF TRIPS BY DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='MDY' name='[md:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[cnt:order_id:qk]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[md:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TRIPS BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>COUNT OF TRIPS BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[cnt:order_id:qk]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TRIPS BY WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>COUNT OF TRIPS WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Week' name='[wk:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[cnt:order_id:qk]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[wk:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WORKING TIME EACH DIVER BY WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>AVERAGE MONTHLY WORKING TIME FOR A DRIVER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column caption='(SUM([Trip Duration])/60)/COUNTD([Driver Id])' datatype='real' name='[Calculation_717127900146135040]' role='measure' type='quantitative' user:unnamed='WORKING TIME EACH DIVER BY WEEK'>
              <calculation class='tableau' formula='(SUM([trip_duration])/60)/COUNTD([driver_id])' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime (sorders.csv)]' derivation='Month' name='[mn:pickup_datetime (sorders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime (Sorders.Csv)' datatype='datetime' name='[pickup_datetime (sorders.csv)]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_717127900146135040]' derivation='User' name='[usr:Calculation_717127900146135040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_717127900146135040:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_717127900146135040:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[usr:Calculation_717127900146135040:qk]</rows>
        <cols>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CLIENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip intersec order' name='federated.1vbuyl50iyzlr013vlsh819jkqdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbuyl50iyzlr013vlsh819jkqdj'>
            <column-instance column='[driver_id]' derivation='CountD' name='[ctd:driver_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_id]' derivation='CountD' name='[ctd:passenger_id:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
            <column caption='Passenger Id' datatype='integer' name='[passenger_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[ctd:driver_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbuyl50iyzlr013vlsh819jkqdj].[ctd:passenger_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbuyl50iyzlr013vlsh819jkqdj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DRIVER PERSPECTIVE'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='44960' id='5' name='WORKING TIME EACH DIVER BY WEEK' w='48243' x='51171' y='50000'>
                </zone>
                <zone h='3998' id='10' name='WORKING TIME EACH DIVER BY WEEK' pane-specification-id='0' param='[federated.1vbuyl50iyzlr013vlsh819jkqdj].[mn:pickup_datetime (sorders.csv):ok]' type='color' w='98828' x='586' y='94960'>
                </zone>
                <zone h='13738' id='16' type='text' w='66837' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>DRIVER INCOME &amp; SHIFT</run>
                  </formatted-text>
                </zone>
                <zone h='35220' id='17' name='AVG TOTAL INCOME (2)' w='98828' x='586' y='14780'>
                </zone>
                <zone h='13738' id='20' name='AVG TRIP COUNT' w='18374' x='81040' y='1042'>
                </zone>
                <zone h='44960' id='29' name='AVG TOTAL INCOME (3)' w='50585' x='586' y='50000'>
                </zone>
                <zone h='13738' id='36' name='DRIVER MARGIN' w='13617' x='67423' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NET REVENUE'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='35807' id='17' param='horz' type='layout-flow' w='98828' x='586' y='63151'>
            <zone h='35807' id='12' param='horz' type='layout-flow' w='98828' x='586' y='63151'>
              <zone h='35807' id='10' type='layout-basic' w='98828' x='586' y='63151'>
                <zone h='35807' id='9' name='TOTAL REVENUE BY month' w='82723' x='586' y='63151'>
                </zone>
                <zone h='17904' id='27' name='NET REVENUE BY USER' w='16105' x='83309' y='63151'>
                </zone>
                <zone h='17903' id='47' name='clients' w='16105' x='83309' y='81055'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19401' id='15' name='REVENUE TOTALS' w='43411' x='586' y='7682'>
            <layout-cache fixed-size-w='657' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='112' h='19401' id='14' is-fixed='true' name='AVG REVENUE BY TRIP' w='39312' x='43997' y='7682'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='36068' id='3' name='CUMULATIVE NET PROFIT' w='82723' x='586' y='27083'>
          </zone>
          <zone h='18360' id='43' name='COMPOUND GROWTH' w='16105' x='83309' y='27083'>
          </zone>
          <zone h='17708' id='26' name='NET REVENUE BY DRIVER' w='16105' x='83309' y='45443'>
          </zone>
          <zone forceUpdate='true' h='6640' id='44' type='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>FINALCIAL OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='19401' id='38' name='CANCELLED ORDERS' w='16105' x='83309' y='7682'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TRIPS BY TIME'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42414' id='9' name='TRIPS BY WEEK' w='41142' x='586' y='9409'>
          </zone>
          <zone h='47135' id='10' name='TRIPS BY MONTH' w='41142' x='586' y='51823'>
          </zone>
          <zone h='31867' id='3' name='TRIPS BY DAY' w='57686' x='41728' y='9409'>
          </zone>
          <zone h='8367' id='15' name='AVG TRIP DUR' w='14495' x='84919' y='1042'>
          </zone>
          <zone forceUpdate='true' h='8367' id='12' type='text' w='84333' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>TRIPS BY TIME OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='57682' id='22' name='PICKUP LOC' w='57686' x='41728' y='41276'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
